// Copyright 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


cc_library {
    name: "libmincrypt",
    srcs: [
        "dsa_sig.c",
        "p256.c",
        "p256_ec.c",
        "p256_ecdsa.c",
        "rsa.c",
        "sha.c",
        "sha256.c"
    ],
    vendor_available: true,
    host_supported: true,
    cflags: [
        "-Wall",
        "-Werror",  // 将警告视为错误，强制修复
        "-Wextra",  // 开启额外警告
        "-Wconversion",  // 检测隐式类型转换
        "-Wuninitialized",  // 检测未初始化变量
        "-Wmaybe-uninitialized",  // 检测可能未初始化的变量
        "-Wno-sign-conversion",
        "-Wcast-align",  // 重点：检测可能的对齐问题
        "-Warray-bounds",  // 重点：检测数组越界
    ],
    cppflags: [
        "-Wno-date-time",
        "-Wno-sign-conversion",
        "-Wcast-align"
    ],
    export_include_dirs: ["include"]
}
